BITO
write code to CMakeLisis.txt to compile  page487.c
------------------
use_CMakeLists.txt
--------------------------
aikidance@aikidance:~/C_Deytel$ cmake --version
cmake version 3.28.3
---------------
mkdir build
cd build
----------
cmake ..
make
-------------
./page487
-------------
----------------
poage537.c

# Specify the minimum version of CMake required
cmake_minimum_required(VERSION 3.28.3)

# Set the project name
project(page537Project C)

# Add the executable target
add_executable(page537 page537.c)

aikidance@aikidance:~/C_Deytel/Part12_data_strutures/page537$ cmake ./
-- The C compiler identification is GNU 13.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (3.3s)
-- Generating done (0.0s)
-- Build files have been written to: /home/aikidance/C_Deytel/Part12_data_strutures/page537
aikidance@aikidance:~/C_Deytel/Part12_data_strutures/page537$ make
[ 50%] Building C object CMakeFiles/page537.dir/page537.c.o
[100%] Linking C executable page537
[100%] Built target page537
aikidance@aikidance:~/C_Deytel/Part12_data_strutures/page537$ ./page537
aikidance@aikidance:~/C_Deytel/Part12_data_strutures/page537$ 
----------------------------------------------------------
aikidance@aikidance:~/C_Deytel/Part12_data_strutures/page537$ make help
The following are some of the valid targets for this Makefile:
... all (the default if no target is provided)
... clean
... depend
... edit_cache
... rebuild_cache
... page537
... page537.o
... page537.i
... page537.s
aikidance@aikidance:~/C_Deytel/Part12_data_strutures/page537$ 
-----------------------------